# openHistorian

./: .gitignore  LICENSE  README.md
src/Applications/SchemaDefinition/: FluentExtension.cs  Program.cs  SchemaDefinition.csproj  appsettings.json
src/Applications/SchemaDefinition/Migrations/: AddPhasorValue.cs  InitialSchema.cs
src/Applications/SchemaDefinition/Properties/: launchSettings.json
src/Applications/openHistorian/: GlobalUsings.cs  Program.cs  ServiceHost.cs  Settings.cs  SetupGrafanaHostingAdapter.cs  WebHosting.cs  appsettings.json  openHistorian.csproj  openHistorian.dockerfile
src/Applications/openHistorian.WebUI/: EmbeddedResourceMiddleware.cs  HttpAuthenticator.cs  HttpMessageExtensions.cs  WebHosting.cs  WebServer.cs  openHistorian.WebUI.csproj
src/Applications/openHistorian.WebUI/Controllers/: ActionAdaptersController.cs  ActiveAlarmController.cs  AdapterCommandController.cs  AdapterControllers.cs  AdapterHelper.cs  AlarmController.cs  AlarmStateController.cs  CompanyController.cs  CurrentUser.cs  DeviceController.cs  DeviceDetailController.cs  DeviceStateController.cs  DeviceStateDetailController.cs  DeviceStatusDetailController.cs  ExampleModelController.cs  FailoverNodeController.cs  FilterAdaptersController.cs  GrafanaAuthProxyController.cs  GrafanaController.cs  HistorianController.cs  HistorianOperationsController.cs  InputAdaptersController.cs  InterconnectionController.cs  MeasurementController.cs  MeasurementDetailController.cs  MeasurementOpsController.cs  OutputAdaptersController.cs  OverviewController.cs  PhasorController.cs  PhasorDetailController.cs  PhasorOpsController.cs  ProtocolController.cs  ReloadController.cs  RuntimeAdapterControllers.cs  SignalTypeController.cs  StatisticsController.cs  SystemController.cs  ThemeController.cs  VendorController.cs  VendorDeviceController.cs  (+1 more)
src/Applications/openHistorian.WebUI/Handlers/: ExportDataHandler.cs
src/Applications/openHistorian.WebUI/Pages/: ConnectionTest.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Applications/openHistorian.WebUI/Properties/: Resources.Designer.cs  Resources.resx
src/Applications/openHistorian.WebUI/Resources/: src_CSVInputAdapter_CSVInputAdapter_tsx.CsvInputAdapter.js  vendors-node_modules_gpa-gemstone_react-graph_lib_index_js.CsvInputAdapter.js
src/Applications/openHistorian/Properties/: launchSettings.json
src/Libraries/Adapters/AdaptersUI/: AdaptersUI.csproj
src/Libraries/Adapters/CSVAdapters/: CSVAdapters.csproj  CSVInputAdapter.cs
src/Libraries/Adapters/GrafanaAdapters/: DeviceAlarmStateAdapter.cs  DeviceStateAdapter.cs  GlobalUsings.cs  GrafanaAdapters.csproj  GrafanaDataSourceBase.cs  GrafanaDataSourceBase_AncillaryOperations.cs  GrafanaDataSourceBase_ApiControllerOperations.cs  TargetCache.cs
src/Libraries/Adapters/OscillationSourceLocationAdapters/: DEFComputationAdapter.cs  DEFIndentificationAdapter.cs  DEFPowerworldVisualizerAdapter.cs  EMSAlarmMsgAdapter.cs  OSCDummyAlarm.cs  OscillationSourceLocationAdapters.csproj
src/Libraries/Adapters/PhasorProtocolAdapters/: CalculatedMeasurementBase.cs  CommonPhasorServices.cs  ConfigurationErrorFrame.cs  MemoryCache.cs  PhasorDataConcentratorBase.cs  PhasorMeasurementMapper.cs  PhasorProtocolAdapters.csproj  SignalReferenceMeasurement.cs  VICalculatedMeasurementBase.cs  VIFCalculatedMeasurementBase.cs
src/Libraries/Adapters/openHistorian.Adapters/: AlarmEngine.cs  CSVInputAdapter.cs  Class1.cs  DEFComputationAdapter.cs  DEFIndentificationAdapter.cs  DEFPowerworldVisualizerAdapter.cs  LocalOutputAdapter.cs  MeasurementAPI.cs  TrendValueAPI.cs  UserInterfaceResourceAttribute.cs  openHistorian.Adapters.csproj
src/Libraries/SchemaDefinition/SchemaDefinition/: GemstoneMigrationAttribute.cs  Program.cs  SchemaDefinition.csproj
src/Libraries/ServiceInterface/: ConnectionParameter.cs  ConnectionStatus.cs  DataType.cs  Defaults.cs  ExampleModel.cs  IServiceCommands.cs  IStreamProxyStatus.cs  ISupportConnectionTest.cs  ServiceInterface.csproj  ServiceStatus.cs
src/Libraries/openHistorian.Core/: NamespaceDoc.cs  OldHistorianReader.cs  openHistorian.Core.csproj
src/Libraries/openHistorian.Core/Data/: NamespaceDoc.cs  PeriodicScanner.cs  SignalData.cs  SignalDataBase.cs  SignalDataSingle.cs  SignalDataUnknown.cs
src/Libraries/openHistorian.Core/Net/: HistorianClient.cs  HistorianIArchive.cs  HistorianServer.cs  HistorianServerDatabaseConfig.cs  NamespaceDoc.cs
src/Libraries/openHistorian.Core/Queues/: HistorianInputQueue.cs  NamespaceDoc.cs
src/Libraries/openHistorian.Core/Snap/: HistorianKey.cs  HistorianKeyValueMethods.cs  HistorianValue.cs  HistorianValueStruct.cs  NamespaceDoc.cs  SortedPointBuffer.cs
src/Libraries/openHistorian.Core/Utility/: ConvertArchiveFiles.cs  FailoverModule.cs  NamespaceDoc.cs
src/Tools/DataExtractionUtility/: DataExtractionUtility.csproj  FrmMain.Designer.cs  FrmMain.cs  MetaData.cs  MetadataReceiver.cs  Program.cs  Resolutions.cs
src/Tools/ServiceActions/: Program.cs  ServiceActions.csproj
src/UnitTests/: BenchmarkSockets.cs  BitGuidReadWrite.cs  CheckSHA1Guid.cs  ConcurrentReading.cs  DebugStopwatch.cs  GCTime.cs  MeasureCompression.cs  Program.cs  ReadPoints.cs  SocketBenchmark.cs  StepTimer.cs  StreamWriterTest.cs  WriteToCSV.cs  openHistorian.UnitTests.csproj
src/UnitTests/AccessControl/: PointListTests.cs  TimeRangeTests.cs
src/UnitTests/Adapter/: Adapter.UnitTests.csproj  ConcurrentReading.cs  MeasureCompression.cs  NumericFunctions.cs  WriteToCSV.cs
src/UnitTests/Diagnostics/: StackTraceTest.cs  StackTrace_Test.cs
src/UnitTests/IO/: BinaryStreamBenchmark.cs
src/UnitTests/NPlot.cs/: PlotSpeed.cs
src/UnitTests/OpenHistorian/: BitGuidReadWrite.cs  ConcurrentReading.cs  DebugStopwatch.cs  GCTime.cs  ReadPoints.cs  SocketBenchmark.cs  StepTimer.cs  openHistorian.UnitTests.csproj
src/UnitTests/Threading/: HalfLockTest.cs  HalfLock_Test.cs  ScheduledTask.cs  SmallLockTest.cs  SmallLock_Test.cs  TinyLockTest.cs  TinyLock_Test.cs
src/UnitTests/UnitTestApp/: Program.cs  UnitTestApp.csproj
(+1544 files in other folders)
