<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Development</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GrafanaAdapters\**" />
    <EmbeddedResource Remove="GrafanaAdapters\**" />
    <None Remove="GrafanaAdapters\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="CSVAdapters\CSVInputAdapter\CSVAdapters.CSVInputAdapter.js" />
    <None Remove="CSVAdapters\CSVInputAdapter\main.js" />
    <None Remove="CSVAdapters\CSVInputAdapter\openHistorian.Adapters.CsvInputAdapter.js" />
    <None Remove="DynamicCalculator\DeviceSwitch\chunk.js" />
    <None Remove="DynamicCalculator\DeviceSwitch\main.js" />
    <None Remove="DynamicCalculator\DynamicCalculator\chunk.js" />
    <None Remove="DynamicCalculator\DynamicCalculator\DynamicCalculator.DynamicCalculator.js" />
    <None Remove="DynamicCalculator\DynamicCalculator\main.js" />
    <None Remove="FileAdapters\ProcessLauncher\chunk.js" />
    <None Remove="FileAdapters\ProcessLauncher\FileAdapters.ProcessLauncher.js" />
    <None Remove="FileAdapters\ProcessLauncher\main.js" />
    <None Remove="Gemstone\Timeseries\StatisticsEngine\Gemstone.Timeseries.Statistics.StatisticsEngine.js" />
    <None Remove="Gemstone\Timeseries\StatisticsEngine\main.js" />
    <None Remove="openHistorian.Adapters\LocalOutputAdapter\chunk.js" />
    <None Remove="openHistorian.Adapters\LocalOutputAdapter\main.js" />
    <None Remove="PowerCalculations\AngleDifferenceCalculator\chunk.js" />
    <None Remove="PowerCalculations\AngleDifferenceCalculator\main.js" />
    <None Remove="PowerCalculations\AverageFrequency\chunk.js" />
    <None Remove="PowerCalculations\AverageFrequency\main.js" />
    <None Remove="PowerCalculations\FrequencyExcursion\chunk.js" />
    <None Remove="PowerCalculations\FrequencyExcursion\main.js" />
    <None Remove="PowerCalculations\ImpedanceCalculator\chunk.js" />
    <None Remove="PowerCalculations\ImpedanceCalculator\main.js" />
    <None Remove="PowerCalculations\ImpedanceCalculator\PowerCalculations.ImpedanceCalculator.js" />
    <None Remove="PowerCalculations\LossOfField\chunk.js" />
    <None Remove="PowerCalculations\LossOfField\main.js" />
    <None Remove="PowerCalculations\PowerCalculator\chunk.js" />
    <None Remove="PowerCalculations\PowerCalculator\main.js" />
    <None Remove="PowerCalculations\PowerCalculator\PowerCalculations.PowerCalculator.js" />
    <None Remove="PowerCalculations\PowerStability\chunk.js" />
    <None Remove="PowerCalculations\PowerStability\main.js" />
    <None Remove="PowerCalculations\ReferenceAngle\chunk.js" />
    <None Remove="PowerCalculations\ReferenceAngle\main.js" />
    <None Remove="PowerCalculations\ReferenceMagnitude\chunk.js" />
    <None Remove="PowerCalculations\ReferenceMagnitude\main.js" />
    <None Remove="PowerCalculations\SequenceCalculator\chunk.js" />
    <None Remove="PowerCalculations\SequenceCalculator\main.js" />
    <None Remove="PowerCalculations\SequenceCalculator\PowerCalculations.SequenceCalculator.js" />
    <None Remove="PowerCalculations\VICalculatedMeasurementBase\chunk.js" />
    <None Remove="PowerCalculations\VICalculatedMeasurementBase\main.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CSVAdapters\CSVInputAdapter\chunk.js" />
    <EmbeddedResource Include="CSVAdapters\CSVInputAdapter\main.js" />
    <EmbeddedResource Include="DynamicCalculator\DeviceSwitch\chunk.js" />
    <EmbeddedResource Include="DynamicCalculator\DeviceSwitch\main.js" />
    <EmbeddedResource Include="DynamicCalculator\DynamicCalculator\chunk.js" />
    <EmbeddedResource Include="DynamicCalculator\DynamicCalculator\main.js" />
    <EmbeddedResource Include="FileAdapters\ProcessLauncher\chunk.js" />
    <EmbeddedResource Include="FileAdapters\ProcessLauncher\main.js" />
    <EmbeddedResource Include="Gemstone\Timeseries\StatisticsEngine\main.js" />
    <EmbeddedResource Include="Gemstone\Timeseries\StatisticsEngine\chunk.js" />
    <EmbeddedResource Include="openHistorian.Adapters\LocalOutputAdapter\chunk.js" />
    <EmbeddedResource Include="openHistorian.Adapters\LocalOutputAdapter\main.js" />
    <EmbeddedResource Include="PowerCalculations\AngleDifferenceCalculator\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\AngleDifferenceCalculator\main.js" />
    <EmbeddedResource Include="PowerCalculations\AverageFrequency\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\AverageFrequency\main.js" />
    <EmbeddedResource Include="PowerCalculations\FrequencyExcursion\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\FrequencyExcursion\main.js" />
    <EmbeddedResource Include="PowerCalculations\ImpedanceCalculator\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\ImpedanceCalculator\main.js" />
    <EmbeddedResource Include="PowerCalculations\LossOfField\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\LossOfField\main.js" />
    <EmbeddedResource Include="PowerCalculations\PowerCalculator\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\PowerCalculator\main.js" />
    <EmbeddedResource Include="PowerCalculations\PowerStability\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\PowerStability\main.js" />
    <EmbeddedResource Include="PowerCalculations\ReferenceAngle\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\ReferenceAngle\main.js" />
    <EmbeddedResource Include="PowerCalculations\ReferenceMagnitude\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\ReferenceMagnitude\main.js" />
    <EmbeddedResource Include="PowerCalculations\SequenceCalculator\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\SequenceCalculator\main.js" />
    <EmbeddedResource Include="PowerCalculations\VICalculatedMeasurementBase\chunk.js" />
    <EmbeddedResource Include="PowerCalculations\VICalculatedMeasurementBase\main.js" />
  </ItemGroup>

</Project>
