<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Configurations>Debug;Release;Development</Configurations>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Development'">
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;CS0642</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;CS0642</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|AnyCPU'">
    <NoWarn>1701;1702;CS0642</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CheckSHA1Guid.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="SortedTreeStore\Engine\CompareTo1.0.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CheckSHA1Guid.cs" />
    <None Include="SortedTreeStore\Engine\CompareTo1.0.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />
    <PackageReference Include="Gemstone.Common" Version="1.0.101" />
    <PackageReference Include="Gemstone.Data" Version="1.0.101" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="7.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\openHistorian.Core\openHistorian.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SnapDB">
      <HintPath>..\Dependencies\SnapDB\SnapDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>