<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gemstone.Common" Version="1.0.101" />
    <PackageReference Include="Gemstone.Communication" Version="1.0.101" />
    <PackageReference Include="Gemstone.Diagnostics" Version="1.0.101" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SnapDB">
      <HintPath>..\..\Dependencies\SnapDB\SnapDB.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>